<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>z5tmsfirsttimesolelyusinglabapi</AssemblyTitle>
        <Product>z5tmsfirsttimesolelyusinglabapi</Product>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <OutDir>bin/$(Configuration)_$(Platform)/</OutDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>false</DebugSymbols>
       <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
<!--        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all" />-->
        <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EasyTmp" Version="1.0.1.5"/>
<!--        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />-->
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
<!--        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4"/>--> <!-- just don't ask. it was a thought at a point. -->
<!--        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>--> <!-- saved by axwabo. thanks gang. -->
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)/Mirror-Publicized.dll" Private="False" />
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)/Assembly-CSharp-Publicized.dll" Private="False" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)/Assembly-CSharp-firstpass.dll" Private="False" />
        <Reference Include="Pooling" HintPath="$(SL_REFERENCES)/Pooling.dll" Private="False" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(SL_REFERENCES)/Unity.TextMeshPro.dll" Private="False" />
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)/UnityEngine.dll" Private="False" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)/UnityEngine.CoreModule.dll" Private="False"/>
        <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll"/>
    </ItemGroup>
</Project>