# Arc3-Trial-Tasks

./: ImmersionMod.sln.DotSettings  ImmersionMod.slnx  README.md  z5tmsfirstitmesolelyusinglabapi.sln.DotSettings  z5tmsfirstitmesolelyusinglabapi.slnx
ImmersionMod/: Config.cs  Defaults.cs  ImmersionMod.csproj  Paths.cs  Plugin.cs
ImmersionMod/Commands/: GiveItem.cs  RusherInformation.cs  SetGender.cs
ImmersionMod/Functions/: AdrenalineRush.cs  AutoName.cs
z5tmsfirstitmesolelyusinglabapi/: AdrenalineRush.cs  Defaults.cs  Paths.cs  configuration.cs  roleplaynamesetter.cs  z5tm.cs
z5tmsfirstitmesolelyusinglabapi/Commands/: CheckEpicAdrenalineUsers.cs  GenderPreferences.cs  GivePlayerEpicItem.cs  Z5tmsEpicParentCommand.cs
